~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|  @   @@   @    @  @ @   @@           @@      | 
| @@@ @  @  @ @     @@ @ @  @         @  @     | 
|  @  @  @  @@   @  @  @  @@@         @  @     | 
|  @@  @@ @ @ @  @  @  @    @          @@ @    | 
|                         @@                   | 
|                                              | 
|                                              | 
|                重新此關                      | 
|                下一關卡                      | 
|                回主選單                      | 
|                離開遊戲                      | 
|                                              | 
|                                              | 
|    @                       @   @             | 
|    @     @ @  @ @   @@   @@@@@ @ @@          | 
|    @@@@  @@  @@@@@ @  @    @   @@  @         | 
|    @   @ @   @     @  @    @   @   @         | 
|    @@@@  @    @@@   @@ @   @@  @   @         | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~